<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매 페이지 </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <link href="https://fonts.google.com/specimen/East+Sea+Dokdo" rel="stylesheet">

    <style>
        .wrap {
            width: 500px;
            margin: 30px auto 0 auto;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            font-family: 'east Sea Dokdo', cursive;
        }

        .carrier {
            color: black;
            font-size: 30pt;
            font-weight: bold;
        }

        .price {
            color: blue;
            font-size: 20pt;
        }

        .note {
            color: black;
            font-size: 10pt
        }
    </style>

</head>

<body>

    <Div class="wrap"></Div>
    <div>
        <img src="https://mpointmall.hyundaicard.com/upload/product/img/1114554_IMG01.jpg">
    </div>

    <div>
        <span class="carrier">해외여행용 가방을 팝니다
            <span class="price">가격: 35,000/개</span></p>
            <br>
            <span class="note">특수 가공된 소재로 만들어져서 절대로 안 깨집니다
    </div>

    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">주문자이름</span>
        </div>
        <input type="text" class="form-control1">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01">수량</label>
        </div>
        <select class="custom-select" id="inputGroupSelect01">
            <option selected>--수량을 선택하세요--</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three
            <option value="4">Four</option>
        </select>
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon2">주소</span>
        </div>
        <input type="text" class="form-control">
    </div>
    <div class="input-group mb-3">
        <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">전화번호</span>
        </div>
        <input type="text" class="form-control">
    </div>
    <div style="text-align: center">
        <input class="btn btn-primary" type="submit" value="주문하기">
    </div>
    </div>
</body>

</html>